require 'thor'
require 'json'
require_relative 'product/Factory'
Dir[File.join(__dir__, 'product', '*.rb')].each { |file| require file }
Dir[File.join(__dir__, 'cli', '*.rb')].each { |file| require file }

class Start < Thor
  include FileOperation
  include Messages
  include Manager
  
  desc "init", "Initialize products."
  def init
    product_obj = { products: {}, coins: [{ "value": 5.00, "count": 5 },
                                          { "value": 3.00, "count": 5 },
                                          { "value": 2.00, "count": 5 },
                                          { "value": 1.00, "count": 5 },
                                          { "value": 0.50, "count": 5 },
                                          { "value": 0.25, "count": 5 }]}
  
    Product::Factory.build_coca_cola(2)
    Product::Factory.build_fanta(3)
    Product::Factory.build_orange_juice(1)
    Product::Factory.build_sprite(2)
    Product::Factory.build_water(0)

    print_list_of_products do |product|
      product[:value].each do |v|
        product_obj[:products][product[:name]] = { count: product[:value].size, price: v.price }
      end
    end

    write(product_obj)
  end

  desc "buy", "Chose product you want to buy"
  def buy(name, amount)
    product_to_buy, change, updated_products, updated_coins = find_product(name, amount) 
    return cannot_find if product_to_buy.empty?
    write({ products: updated_products, coins: updated_coins })
    success(product_to_buy, change)
  end
end

Start.start(ARGV)